<!doctype html>
<html>
    <head lang="es" xmlns="http://www.w3.org/1999/xhtml"
          xmlns:h="http://xmlns.jcp.org/jsf/html">
        <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
                <title>Facelet Title</title>
                <style>
                    body{
                        background:#59ABE3;margin:0;
                        font-family:'Segoe UI',sans-serif;
                    }
                    .formulario{
                        width:340px;height:460px;
                        background:#e6e6e6;
                        border-radius:8px;
                        box-shadow:0 0 40px -10px #000;
                        margin:calc(50vh - 220px) auto;
                        padding:20px 30px;
                        max-width:calc(100vw - 40px);
                        box-sizing:border-box;
                        font-family:'Segoe UI',sans-serif;
                        position:relative;
                    }
                    h3{
                        margin:10px 0;
                        padding-bottom:10px;
                        width:100%;
                        border-bottom:3px solid #78788c;
                        text-align: center;
                        color: #757575 ;
                    }
                    input{
                        width:100%;
                        padding:10px;box-sizing:border-box;
                        background:none;
                        outline:none;
                        resize:none;
                        border:0;
                        font-family:'Segoe UI',sans-serif;transition:all .3s;
                        border-bottom:2px solid #33b5e5;
                    }
                    input:focus{border-bottom:2px solid #0099CC}
                    .btn{
                        padding:8px 12px;
                        margin-top:2px; 
                        margin:8px 0 0;
                        border-radius: 15px;
                        font-family:'Segoe UI',sans-serif;border:2px solid #78788c;
                        background:#00C851;color:#fff;
                        cursor:pointer;
                        transition:all .3s
                    }
                    .btn:hover{
                        background:#007E33;color:#fff
                    }
                </style>
                </head>
                <body>

                    <form class="formulario" action="Validacion">
                        <h3>Introduce tus datos con el codigo de validación</h3>    
                        Usuario: <input type="text" id="user" size="40" maxlength="60" value="#{userMB.user}" /> <br/>
                        Nombre de usaurio: <input type="text" id="nickName" size="40" maxlength="60" value="#{userMB.nickName}" /><br/>
                        Email: <input type="email" id="email" size="40" maxlength="60" value="#{userMB.email}" /><br/>
                        *Codigo de validación:<input type="password" id="validationCode" size="40" maxlength="60" value="#{userMB.validationCode}" /><br/>
                        <p style="margin-top:3px;margin-bottom: 0; padding: 0; font-size: 12px; color:red;"><b>*El codigo de validacion es necesario para validar al usuario</b></p><br/>
                        <input type="submit" class="btn" id="submit" value="SUBMIT"/>
                    </form>
                    <br />

                </body>
                </html>


